{
  "name": "@eth-optimism/Waffle-ERC20-Example",
  "version": "1.0.0-alpha.1",
  "description": "Basic example of how to run integrations tests for a basic token contract with Waffle in the OVM",
  "scripts": {
    "clean": "rimraf build build-ovm types",
    "get-types": "typechain --target ethers-v5 --outDir types './build/*.json'",
    "build:evm": "mkdir -p build && waffle waffle.json",
    "build:ovm": "mkdir -p build-ovm && DEBUG=info*,error*,warn* waffle waffle-ovm.json",
    "build": "yarn clean && yarn build:evm && yarn build:ovm && yarn get-types",
    "test:evm": "yarn build:evm && MODE=EVM ts-mocha --timeout 10000",
    "test:ovm": "yarn build:ovm && MODE=OVM DEBUG=info*,warn* ts-mocha --timeout 50000",
    "the-kitchen-sink": "yarn clean && yarn test:evm && yarn test:ovm"
  },
  "keywords": [
    "optimism",
    "rollup",
    "optimistic",
    "ethereum",
    "virtual",
    "machine",
    "OVM",
    "ERC20",
    "waffle"
  ],
  "homepage": "https://github.com/ethereum-optimism/Waffle-ERC20-Example#readme",
  "license": "MIT",
  "author": "Optimism PBC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum-optimism/Waffle-ERC20-Example.git"
  },
  "devDependencies": {
    "@eth-optimism/solc": "^0.7.6-alpha.1",
    "@typechain/ethers-v5": "^6.0.5",
    "@types/chai": "^4.2.15",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.2",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "mocha": "^8.3.2",
    "rimraf": "^3.0.2",
    "solc": "0.7.6",
    "ts-mocha": "^9.0.0-alpha1",
    "ts-node": "9.1.1",
    "typechain": "^4.0.3",
    "typescript": "3.4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}